# bs

bs-common/: pom.xml
bs-common-dto/: pom.xml
bs-common/bs-common-client/: pom.xml
bs-common/bs-common-client/src/test/java/com/liuhongchen/bscommonclient/: BsCommonClientApplicationTests.java
bs-common/bs-common-dao/: pom.xml
bs-common/bs-common-dao/src/main/resources/mapper/: UserMapper.xml
bs-common/bs-common-dto/: pom.xml
bs-common/bs-common-dto/src/test/java/com/liuhongchen/bscommondto/: BsCommonDtoApplicationTests.java
bs-common/bs-common-ext-utils/: pom.xml
bs-common/bs-common-ext-utils/src/test/java/com/liuhongchen/bscommonextutils/: BsCommonExtUtilsApplicationTests.java
bs-common/bs-common-module/: pom.xml
bs-common/bs-common-module/src/main/java/com/liuhongchen/bscommonmodule/: Book.java  BookType.java  BsCommonModuleApplication.java  Goods.java
bs-common/bs-common-service/: pom.xml
bs-common/bs-common-service/src/main/java/com/liuhongchen/bscommonservice/: BsCommonServiceApplication.java
bs-common/bs-common-utils/: pom.xml
bs-common/bs-common-utils/src/main/java/com.liuhongchen.bscommonutils/common/: BaseException.java  BigDecimalUtil.java  CheckUtils.java  Constants.java  DateUtil.java  EmptyUtils.java  FileType.java  FileUtils.java  IErrorCode.java  IdWorker.java  LogUtils.java  MD5.java  OrderUtils.java  PrintUtil.java  TokenValidationFailedException.java  UrlUtils.java  UserLoginFailedException.java
bs-common/bs-common-utils/src/main/java/com.liuhongchen.bscommonutils/exception/: ErrorCode.java
bs-eureka-server/: Dockerfile  pom.xml
bs-eureka-server/src/main/java/com/liuhongchen/bseurekaserver/: BsEurekaServerApplication.java
bs-eureka-server/src/main/resources/: application.yml
bs-eureka-server/src/test/java/com/liuhongchen/bseurekaserver/: BsEurekaServerApplicationTests.java
bs-gateway-zuul/: Dockerfile  pom.xml
bs-gateway-zuul/src/main/java/com/liuhongchen/bsgatewayzuul/: BsGatewayZuulApplication.java
bs-gateway-zuul/src/main/java/com/liuhongchen/bsgatewayzuul/controller/: HelloController.java
bs-gateway-zuul/src/main/java/com/liuhongchen/bsgatewayzuul/filters/: PreFilter.java
bs-gateway-zuul/src/main/resources/: application.yml
bs-gateway-zuul/src/main/resources/https/: keystorePass.txt  router.liuhongchen.com.jks
bs-gateway-zuul/src/test/java/com/liuhongchen/bsgatewayzuul/: DmGatewayZuulApplicationTests.java
bs-item-consumer/: Dockerfile  pom.xml
bs-item-consumer/src/main/java/com/liuhongchen/bsitemconsumer/: BsItemConsumerApplication.java
bs-item-consumer/src/main/java/com/liuhongchen/bsitemconsumer/client/: RestItemClient.java  RestMailClient.java  RestPayClient.java  RestUserClient.java
bs-item-consumer/src/main/java/com/liuhongchen/bsitemconsumer/config/: DataSourceConfiguration.java  RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
bs-item-consumer/src/main/java/com/liuhongchen/bsitemconsumer/controller/: BookController.java  GoodsController.java
bs-item-consumer/src/main/java/com/liuhongchen/bsitemconsumer/interceptor/: GlobalInterceptor.java  WebConfig.java
bs-item-consumer/src/main/java/com/liuhongchen/bsitemconsumer/service/: BookService.java  GoodsService.java
bs-item-consumer/src/main/java/com/liuhongchen/bsitemconsumer/utils/: MailUtil.java
bs-item-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  registry.conf
bs-item-consumer/src/test/java/com/liuhongchen/bsitemconsumer/: BsUserConsumerApplicationTests.java
bs-item-provider/: Dockerfile  pom.xml
bs-item-provider/src/main/java/com/liuhongchen/bsitemprovider/: BsItemProviderApplication.java
bs-item-provider/src/main/java/com/liuhongchen/bsitemprovider/config/: DataSourceConfiguration.java  DataSourceProxyConfig.java  RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
bs-item-provider/src/main/java/com/liuhongchen/bsitemprovider/interceptor/: MyInterceptor.java  WebConfig.java
bs-item-provider/src/main/java/com/liuhongchen/bsitemprovider/mapper/: BookMapper.java  BookTypeMapper.java  GoodsMapper.java  GoodsVoMapper.java  MoneyLogMapper.java
bs-item-provider/src/main/java/com/liuhongchen/bsitemprovider/service/: EsBookService.java  RestBookService.java  RestGoodsService.java  RestGoodsVoService.java  RestItemService.java
bs-item-provider/src/main/java/com/liuhongchen/bsitemprovider/utils/: HttpUtils.java
bs-item-provider/src/main/resources/: application.yml  file.conf  registry.conf
bs-item-provider/src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  GoodsMapper.xml  GoodsVoMapper.xml  MoneyLogMapper.xml
bs-item-provider/src/test/java/com/liuhongchen/bsuserprovider/: BsUserProviderApplicationTests.java
bs-mail-consumer/: pom.xml
bs-pay-consumer/: Dockerfile  pom.xml
bs-pay-consumer/src/main/java/com/liuhongchen/bspayconsumer/: BsPayConsumerApplication.java
bs-pay-consumer/src/main/java/com/liuhongchen/bspayconsumer/client/: RestPayClient.java
bs-pay-consumer/src/main/java/com/liuhongchen/bspayconsumer/config/: RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
bs-pay-consumer/src/main/java/com/liuhongchen/bspayconsumer/controller/: PayController.java
bs-pay-consumer/src/main/resources/: application-dev.yml  application.yml
bs-pay-consumer/src/test/java/com/liuhongchen/bspayconsumer/: BsUserConsumerApplicationTests.java
bs-pay-provider/: Dockerfile  pom.xml
bs-pay-provider/src/main/java/com/liuhongchen/bspayprovider/: BsPayProviderApplication.java
bs-pay-provider/src/main/resources/: application.yml
bs-pay-provider/src/main/resources/mapper/: MoneyLogMapper.xml  MoneyMapper.xml
bs-pay-provider/src/test/java/com/liuhongchen/bspayprovider/: BsUserProviderApplicationTests.java
bs-user-consumer/: Dockerfile  pom.xml
bs-user-consumer/src/main/java/com/liuhongchen/bsuserconsumer/: BsUserConsumerApplication.java
bs-user-consumer/src/main/resources/: application-dev.yml  application.yml
bs-user-consumer/src/test/java/com/liuhongchen/bsuserconsumer/: BsUserConsumerApplicationTests.java
(+126 files in other folders)
